*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

body{
    background-color: var(--background-black);
}


.wrapper{
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    
    padding-top: 0rem;
    padding-bottom: 0rem;
}

.wrapper-center{
    display: grid;
    justify-content: center;
    align-items: center;
}








textarea{
    margin: .5rem;
    font-size-adjust: 1rem;
    padding: .5rem;
    border: solid var(--background-gray) 1px;
}

textarea:hover,
textarea:focus{
    outline: none;
}

.error{
    border: solid var(--error) 1px;
    color: var(--error);
    padding: .5rem;
    margin: .5rem;
    background-color: transparent;
}

.success{
    border: solid var(--success) 1px;
    color: var(--success);
    padding: .5rem;
    margin: .5rem;
    background-color: transparent;
}







/*php sections*/

/*HEADER-SECTION*/
.header-section{
    padding: .5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--background-black);
    color: lightgray;
}
.header-section > h6{
    padding: .5rem;
}
.icon{
    background-color: transparent;
    width: 1.5rem;
    height: 1.5rem;
    padding: .25rem;
    margin: .5rem;
    align-self: center;
    filter:invert();
    border-radius: 100%;
}
.icon:hover{
    background-color: white;
}

.icon-round{
    background-color: transparent;
    width: 1.5rem;
    height: 1.5rem;
    padding: .25rem;
    margin: .5rem;
    border: solid black 1px;
    align-self: center;
    border-radius: 100%;
    filter:invert();
    transition: all ease-in .1s;

}

.icon-round:hover{
    transform: scale(1.1, 1.1);
}








.gridLayout3{
    display: grid;
    grid-template-rows: auto;
    column-gap: .5rem;
    row-gap: .5rem;
}





.input-field{
    width: calc( 100% - 2rem);
    height:fit-content;
    padding: .5rem;
    margin: .5rem;
    outline: none;
    border: solid black 1px;
}


























































/*for blog post*/
.basic-image{
    width: 100%;
    height: auto;
}














.background-image {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 20rem;
}



.fuction-icon{
    height: 3rem;
    width: 3rem;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: var(--primary);
    border-radius: 50%;

}



















/*CHIPS-COLLECTION*/
.chips-collection{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    padding: 0.5rem;
}
/*CHIPS-COLLECTION END*/



/* SONG TABLE*/
.song-table{
    width: 100%;
    border: solid black 1px;
    background-color: #1d1d1d;

    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.25px;

}

.song-table th{
    text-align: left;
    padding: .5rem;

}


.song-table tr{
    color: white;
}

.song-table-icon{
    height: 1rem;
    width: 1rem;
    filter: invert();
}




@media only screen and (min-width: 900px) {

    .card-section{
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;

    }

    .card-description > h1{
        border-left: solid var(--primary) 5px;
    }

    .icon-line{
        display: flex;
        justify-content: space-evenly;
    }


    .wrapper{
        width: 80%;
        margin: 0 auto;
    }

    .gridLayout3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: none;
    }
}







